{
  "cleanUrls": true,
  "redirects": [
    { "source": "/ipf", "destination": "/Islamic", "permanent": true },
    { "source": "/ipf/:path*", "destination": "/Islamic/:path*", "permanent": true },
    { "source": "/cpf", "destination": "/Conventional", "permanent": true },
    { "source": "/cpf/:path*", "destination": "/Conventional/:path*", "permanent": true },
    { "source": "/Islamic/docs/Forms/Form%20Files/A_Forms.html", "destination": "/Islamic/docs/Forms/Form%20Files/Downloads.html", "permanent": true },
    { "source": "/Islamic/docs/Forms/Form%20Files/A_Forms", "destination": "/Islamic/docs/Forms/Form%20Files/Downloads", "permanent": true }
  ]
}
